<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    
    <!--
    <script src="script2.js"></script>
-->
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
      .head {
        display: flex;
      }
      .head a {
        padding: 10px 15px;
        border-radius: 3px;
        display: block;
        font-size: 16px;
        color: black;
        text-decoration: underline;
        outline: none;
        border: 1px solid #eaeaea;
        background: lightgreen;
      }
      .tabs {
        padding: 15px;
      }
      .tab {
        display: none;
        background: lightcoral;
      }
      .tab.show {
        display: block;
      }
      .head a.blue {
        background: lightskyblue;
      }
    </style>

</head>
<body>
    <div class="header">
        <p class="title">Title</p>
        <div class="boxes">
          <div class="box">
            <div class="box_title">Box title</div>
            <div class="box_text">Text text text text text text text text </div>
          </div>
          <div class="box">
            <div class="box_title">Box title</div>
            <div class="box_text">Text text text text text text text text </div>
          </div>
          <div class="box">
            <div class="box_title">Box title</div>
            <div class="box_text">Text text text text text text text text </div>
          </div>
          <div class="box">
            <div class="box_title">Box title</div>
            <div class="box_text">Text text text text text text text text </div>
          </div>
          <div class="box">
            <div class="box_title">Box title</div>
            <div class="box_text">Text text text text text text text text </div>
          </div>
          <div class="box">
            <div class="box_title">Box title</div>
            <div class="box_text">Text text text text text text text text </div>
          </div>
        </div>
    </div>
    <button class="btn">
        hello
    </button>
    <div class="container">
      <div class="head">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
      </div>
      <div class="tabs">
        <div class="tab">
          <h1>1</h1>
        </div>
        <div class="tab">
          <h1>2</h1>
        </div>
        <div class="tab">
          <h1>3</h1>
        </div>
      </div>
    </div>
    <form action="#" class="football">
      <input placeholder="enter name" type="text" class="name">
      <input placeholder="enter height" type="text" class="height">
      <input placeholder="enter age" type="text" class="age">
      <input placeholder="enter weight" type="text" class="weight">
      <button class="btn">Result</button>
    </form>
    


    <script src="script.js"></script>
</body>
</html>